"""Creating database

Revision ID: 3250bc6afcac
Revises: None
Create Date: 2014-05-29 01:26:38.963546

"""

# revision identifiers, used by Alembic.
revision = '3250bc6afcac'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
